# Surveyvor

./: .project  .travis.yml
Surveyvor/: .classpath  .project  .travis.yml  pom.xml
Surveyvor/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Surveyvor/WebContent/: exception.xhtml  forgetPassword.xhtml  index.xhtml  login.xhtml  register.xhtml  resetPassword.xhtml  test.jsp  testpdf.jsp
Surveyvor/WebContent/WEB-INF/: Surveyvor-servlet.xml  application-context.xml  faces-config.xml  spring-mvc.xml  spring-security.xml  web.xml
Surveyvor/WebContent/layouts/: layout.xhtml  mainLayout.xhtml
Surveyvor/WebContent/resources/angular/: publicSurvey.js
Surveyvor/WebContent/resources/css/: AdminLTE.css  _all-skins.min.css  bootstrap.min.css  users.css
Surveyvor/WebContent/resources/css2/: bootstrap.css  popuo-box.css  style.css  style1.css
Surveyvor/WebContent/survey/: created.xhtml  details.xhtml  invited.xhtml  participations.xhtml  reponse.xhtml  result.xhtml  searchCV.xhtml  searchSurvey.xhtml
Surveyvor/WebContent/survey/create/: 1.xhtml  2.xhtml  3.xhtml
Surveyvor/WebContent/user/: acceuil.xhtml  edit.xhtml  reset.xhtml
Surveyvor/src/: views.properties
Surveyvor/src/com/surveyvor/controller/: ISurveyController.java  LoginController.java  PrivateSurveyController.java  PublicSurveyController.java  SurveyController.java  UserController.java  application.properties
Surveyvor/src/com/surveyvor/exception/: FirstArrivedException.java  GaleShapleyException.java  QuotatException.java
Surveyvor/src/com/surveyvor/jobScheduling/: MainJob.java
Surveyvor/src/com/surveyvor/manager/: PermissionManager.java  SurveyManager.java  UserManager.java
Surveyvor/src/com/surveyvor/model/: Answer.java  Choice.java  Comment.java  IdAnswer.java  Question.java  QuestionParameters.java  Result.java  Survey.java  SurveyParameters.java  SurveyType.java  TypeSurvey.java  User.java
Surveyvor/src/com/surveyvor/pdf/: AbstractITextPdfView.java  Book.java  MainController.java  PDFBuilder.java  PdfController.java
Surveyvor/src/com/surveyvor/service/: FirstArrived.java  GaleShapley.java  IResultGeneratorStrategy.java  MailSender.java  ResultGeneratorStrategyContext.java
Surveyvor/src/com/surveyvor/service/test/: FirstArrivedTest.java
Surveyvor/src/com/surveyvor/test/: FirstArrivedTest.java  MailSenderTest.java  Test-context.xml  TestGaleShapley.java  TestSurveyManager.java  TestUserManager.java
Surveyvor/src/com/surveyvor/test/fonctionnel/: AccesEtRepondreSondagePublic.java  BadEditProfil.java  ConnexionBadMail.java  ConnexionBasFormatMail.java  ConnexionError.java  ConnexionParcoursProfil.java  ConnexionTest.java  CreationSondageBadFormatPuisOk.java  CreationSondageOk.java  Deconnexion.java  GestionSondage.java  Inscription.java  RepondreSondagePrive.java  ResetMdp.java  UrlNotPermitted.java
Surveyvor/src/com/surveyvor/test/unit/: PersistenceTest.java
Surveyvor/src/com/surveyvor/testDbunit/: ExpectedAddUser.xml  Test-context.xml  TestSurveyManager.java  TestUserManager.java  donnees-add.xml  donnees.xml  donnesRemove.xml
Surveyvor/src/test/resources/: log4j.xml
